from PyQt5.QtWidgets import QLineEdit, QPushButton, QWidget, QLabel
import sys
from PyQt5.QtWidgets import QApplication


class Example(QWidget):
    def __init__(self):
        super().__init__()
        self.next()

    def next(self):
        self.lint_edit1 = QLineEdit(self)
        self.lint_edit1.setGeometry(10, 10, 40, 30)

        self.lint_edit2 = QLineEdit(self)
        self.lint_edit2.setGeometry(140, 10, 40, 30)

        self.btn1 = QPushButton('+', self)
        self.btn1.setGeometry(50, 10, 30, 30)
        self.btn1.clicked.connect(self.func)

        self.btn2 = QPushButton('-', self)
        self.btn2.setGeometry(80, 10, 30, 30)
        self.btn2.clicked.connect(self.func)

        self.btn3 = QPushButton('*', self)
        self.btn3.setGeometry(110, 10, 30, 30)
        self.btn3.clicked.connect(self.func)

        self.label = QLabel('=', self)
        self.label.setGeometry(185, 18, 10, 10)

        self.lint_edit3 = QLineEdit(self)
        self.lint_edit3.setGeometry(200, 10, 40, 30)
        self.lint_edit3.setDisabled(True)

        self.setWindowTitle('Program v1.0')
        self.setGeometry(500, 500, 300, 70)

    def func(self):
        operation = self.sender().text()
        int1 = self.lint_edit1.text()
        int2 = self.lint_edit2.text()
        if int1 and int2:
            if operation == '+':
                self.lint_edit3.setText(str(int(int1) + int(int2)))
            elif operation == '-':
                self.lint_edit3.setText(str(int(int1) - int(int2)))
            elif operation == '*':
                self.lint_edit3.setText(str(int(int1) * int(int2)))


if True:
    app = QApplication(sys.argv)
    ex = Example()
    ex.show()
    sys.exit(app.exec())